# Uspeak

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/co/edu/uco/uspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uco/uspeak/: AccountActivity.java  AdapterMensajes.java  AdapterUsuarios.java  BaseActivity.java  ChatActivity.java  InitialActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MensajeEnviar.java  MensajeRecibir.java  PendingActivity.java  QualificationActivity.java  StatisticsActivity.java
app/src/main/java/co/edu/uco/uspeak/Adapter/: AdapterAppointments.java  AdapterMessages.java  AdapterUsers.java
app/src/main/java/co/edu/uco/uspeak/Class/: Appointment.java  Chat.java  HolderAppointments.java  HolderMensaje.java  HolderMessage.java  HolderUsers.java  HolderUsuario.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  User.java  Utils.java
app/src/main/java/co/edu/uco/uspeak/Service/: FireBaseId.java  FireBaseServiceMessages.java  PostServices.java
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_chat.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_pending.xml  activity_qualification.xml  activity_statistics.xml  app_bar_initial.xml  card_view_appointments.xml  card_view_mensajes.xml  card_view_users.xml  content_initial.xml  nav_header_initial.xml  user_interest_input.xml
app/src/main/res/menu/: initial.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/edu/uco/uspeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
