apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyuspeak'
            keyPassword 'uspeak'
            storeFile file('C:/Users/Isabel/AndroidStudioProjects/Uspeak/build/generated/uspeak.jks')
            storePassword 'AIzaSyCVr9BPnP6X2rFfzZ83H0etLv2fe0BG2Ng'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "co.edu.uco.uspeak"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'